# AD_Test_Automation

./: .gitignore  README.md  credentials.properties  pom.xml
src/test/java/: TestRunner.java  TestRunnerRerun.java
src/test/java/pageObjects/interfaces/: ADPageObjectsInterface.java
src/test/java/pageObjects/web/: ADPageObjects.java
src/test/java/stepDef/: Hooks.java  LoginStepDef.java  MainPageStepDef.java  SearchStepDef.java
src/test/java/utils/: ConfigurationReader.java  Driver.java  Helper.java
src/test/resources/: configuration.properties
src/test/resources/features/Login/: Login.feature
src/test/resources/features/MainPage/: MainPage.feature
src/test/resources/features/Search/: Search.feature
